<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Rainbow.Application.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rainbow.Core\Rainbow.Core.csproj" />
    <ProjectReference Include="..\Rainbow.Discord\Rainbow.Discord.csproj" />
    <ProjectReference Include="..\Rainbow.Junkyard\Rainbow.Junkyard.csproj" />
  </ItemGroup>

</Project>
