# rainbow

./: .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/: Rainbow.sln  Rainbow.sln.DotSettings
src/Rainbow/: Program.cs  Rainbow.csproj
src/Rainbow.Application/: AssemblyInfo.cs  Dockerfile  Program.cs  Rainbow.Application.csproj  Startup.cs  appsettings.json
src/Rainbow.Application.Tests/: Rainbow.Application.Tests.csproj  UnitTest1.cs
src/Rainbow.Application/Migrations/: 20211017164320_InitialCreate.Designer.cs  20211017164320_InitialCreate.cs  GuildConfigurationContextModelSnapshot.cs
src/Rainbow.Application/Properties/: launchSettings.json
src/Rainbow.Configuration/: GuildConfigurationContext.cs  GuildConfigurationDatabase.cs  Rainbow.Configuration.csproj  ServiceCollectionExtensions.cs
src/Rainbow.Core/: Core.cs  CoreService.cs  FlaggedUserStateDatabase.cs  IBroadcastService.cs  IDatabase.cs  IRepository.cs
src/Rainbow.Core/Commands/: DoThingCommand.cs  FlagUserCommand.cs
src/Rainbow.Core/Entities/: FlaggedUser.cs  FlaggedUserState.cs  GuildConfiguration.cs  IEntity.cs
src/Rainbow.Core/Exceptions/: CommandNotFoundException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  PermissionsNotFoundException.cs
src/Rainbow.Core/Internal/: CommandHandler.cs
src/Rainbow.Core/Internal/Actions/: Action.cs  DoThingAction.cs  FlagUserAction.cs
src/Rainbow.Core/Permissions/: AdministratorPolicy.cs  DefaultPolicy.cs  PermissionsPolicy.cs  TrustedPolicy.cs
src/Rainbow.Db/: Class1.cs
src/Rainbow.Db.Tests/: UnitTest1.cs
src/Rainbow.Discord/: AssemblyInfo.cs  Class1.cs  Rainbow.Discord.csproj  ServiceCollectionExtensions.cs
src/Rainbow.Discord.Tests/: Rainbow.Discord.Tests.csproj  UnitTest1.cs
src/Rainbow.Discord/Internal/: BroadcastService.cs  DiscordBot.cs  DiscordBroadcastService.cs  SlashCommandNames.cs
src/Rainbow.Discord/Internal/Events/: ClientReady.cs  InteractionCreated.cs
src/Rainbow.Discord/Internal/SlashCommands/: Command1.cs  SlashCommand.cs
src/Rainbow.Entities/: Class1.cs  FlaggedUser.cs  IEntity.cs
src/Rainbow.Junkyard/: AssemblyInfo.cs  Class1.cs  IRepository.cs  JunkyardRepo.cs  Rainbow.Junkyard.csproj  ServiceCollectionExtensions.cs
src/Rainbow.Junkyard.Tests/: Rainbow.Junkyard.Tests.csproj  UnitTest1.cs
src/Rainbow.Junkyard/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/Rainbow.Junkyard/Internal/: JunkyardRepo.cs
src/Rainbow/Contexts/: Db.cs  GuildConfigurationContext.cs  RainbowContext.cs
src/Rainbow/Database/: RainbowContext.cs
src/Rainbow/Entities/: FlaggedUser.cs  Guild.cs  GuildConfiguration.cs
src/Rainbow/Interactions/: Blip.cs  BlipHandler.cs  BlipResult.cs  BlipType.cs  RevokeFlagBanBlip.cs  RevokeFlagBanBlipHandler.cs  RevokeFlagBlip.cs  RevokeFlagBlipHandler.cs  ServiceCollectionExtensions.cs
src/Rainbow/Migrations/: 20211221041945_InitialCreate.Designer.cs  20211221041945_InitialCreate.cs  20211221042818_GuildPrefix.Designer.cs  20211221042818_GuildPrefix.cs  20211221060629_InitialCreate.Designer.cs  20211221060629_InitialCreate.cs  20211224005438_FlaggedUserCount.Designer.cs  20211224005438_FlaggedUserCount.cs  20211224005839_FlaggedUserReasons.Designer.cs  20211224005839_FlaggedUserReasons.cs  20211224012007_FlagGuildList.Designer.cs  20211224012007_FlagGuildList.cs  GuildConfigurationContextModelSnapshot.cs  RainbowContextModelSnapshot.cs
src/Rainbow/Modules/: GuildConfigurationModule.cs  UserFlagModule.cs
src/Rainbow/Modules/Configuration/: GuildConfigurationModule.cs
src/Rainbow/Services/Discord/: CommandHandler.cs  InteractionHandler.cs
src/Rainbow/Services/Flagging/: UserFlags.cs
src/Rainbow/Services/Logging/: Logger.cs
